{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Path": "App_Data"
  },
  "Admin": {
    "Email": "inokskar@hotmail.com",
    "PasswordHash": ""
  },
  "Site": {
    "PublicBaseUrl": ""
  },
  "Mail": {
    "Provider": "outlook",
    "Enabled": false,
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "inokskar@hotmail.com",
    "Password": "",
    "FromAddress": "inokskar@hotmail.com",
    "FromName": "İNOKSKAR Soğutma ve Endüstriyel Mutfak",
    "AdminAddress": "inokskar@hotmail.com"
  },
  "Backup": {
    "DisableAutomatic": false
  }
}
